# TaskMobile

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmobile/: App.java  DepsManager.java  MainComponent.java  MainModule.java
app/src/main/java/com/example/taskmobile/Database/: DataBaseManager.java  DataBaseManagerImpl.java  PostDataBase.java
app/src/main/java/com/example/taskmobile/Database/dao/: PostDao.java
app/src/main/java/com/example/taskmobile/Database/entity/: PostDb.java
app/src/main/java/com/example/taskmobile/database/: DataBaseManager.java  DataBaseManagerImpl.java  PostDataBase.java
app/src/main/java/com/example/taskmobile/database/dao/: PostDao.java
app/src/main/java/com/example/taskmobile/database/entity/: PostDb.java
app/src/main/java/com/example/taskmobile/di/: MainComponent.java  MainModule.java
app/src/main/java/com/example/taskmobile/ui/: ActivityManager.java  ErorScreenFragment.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainScreenFragment.java  MainView.java  PostAdapter.java
app/src/main/java/com/example/taskmobile/ui/error/: ErrorScreenFragment.java
app/src/main/java/com/example/taskmobile/ui/main/: MainActivity.java  (+5 more)
app/src/main/res/drawable/: round_corner_shape.xml  shalsijksjkw.xml
app/src/main/res/layout/: activity_main.xml  fragment_eror_screen.xml  fragment_error_screen.xml  fragment_main_screen.xml  post_list.xml
app/src/main/res/menu/: tool_bar_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+1 files in other folders)
